<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rok.myapplication.Main3Activity">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabhost1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget

                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f2dd3b"
                    android:orientation="vertical">

                    <EditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="체중을 입력하세요"
                        android:ems="10"
                        android:id="@+id/ce2"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:text="체중(kg)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:layout_above="@+id/ce2"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="11dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="키를 입력하세요"
                        android:ems="10"
                        android:id="@+id/ce1"
                        android:layout_above="@+id/textView3"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="17dp" />

                    <TextView
                        android:text="키(cm)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4"
                        android:layout_above="@+id/ce1"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:text="키와 몸무게를 입력하세요"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5"
                        android:layout_above="@+id/textView4"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="32dp" />

                    <TextView
                        android:text="BMI : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ct5"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:text="상태 :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ct1"
                        android:layout_above="@+id/ct5"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="21dp" />

                    <Button
                        android:background="#ed0d0d"
                        android:onClick="onmyclick"
                        android:text="초기화"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cb5"
                        android:layout_above="@+id/ct1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="11dp" />

                    <Button
                        android:onClick="onmyclick"
                        android:background="#ed0d0d"
                        android:text="BMI계산 결과"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cb"
                        android:layout_above="@+id/cb5"
                        android:layout_alignStart="@+id/cb5" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/tab2"
                    android:background="#4164e6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:onClick="onmyclick2"
                        android:text="제곱미터를 평으로 변환"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cb3"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="51dp" />

                    <Button
                        android:onClick="onmyclick2"
                        android:text="평을 제곱미터로 변환"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cb2"
                        android:layout_above="@+id/cb3"
                        android:layout_marginBottom="11dp" />

                    <TextView
                        android:background="#ceffffff"
                        android:text="계산결과가 없습니다"
                        android:layout_width="272dp"

                        android:layout_height="wrap_content"
                        android:id="@+id/ct2"
                        android:layout_marginBottom="24dp"
                        android:layout_above="@+id/cb2"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/imageView" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/asdasd"
                        android:id="@+id/imageView"
                        android:layout_alignBottom="@+id/ct2"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="숫자를 입력해주세요"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/ce3"
                        android:layout_marginBottom="70dp"
                        android:layout_above="@+id/imageView"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:text="평이나 면적을 입력하세요"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7"
                        android:layout_above="@+id/ce3"
                        android:layout_alignParentStart="true" />

                    <Button
                        android:onClick="onmyclick2"
                        android:text="초기화"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/cb6"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/tab3"
                    android:background="#ea1b4f"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <Button
                        android:onClick="onmyclick3"
                        android:text="계산"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cb4"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="75dp" />

                    <TextView
                        android:text="계산결과가없습니다"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ct3"
                        android:layout_above="@+id/cb4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="34dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:hint="ex)OO매"
                        android:id="@+id/ce4"
                        android:layout_marginBottom="35dp"
                        android:layout_above="@+id/ct3"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="5만원권"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView9"
                        android:layout_above="@+id/ce4"
                        android:layout_alignEnd="@+id/ct3"
                        android:layout_marginBottom="30dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:hint="ex)OO매"
                        android:id="@+id/ce5"
                        android:layout_above="@+id/textView9"
                        android:layout_alignStart="@+id/ce4"
                        android:layout_marginBottom="24dp" />

                    <TextView
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="만원권"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:layout_above="@+id/ce5"
                        android:layout_marginBottom="12dp"
                        android:layout_alignStart="@+id/textView9" />



                    <TextView
                        android:text="5만원권 : 0 매 만원권 : 0 매"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="124dp"
                        android:id="@+id/ct4" />

                    <Button
                        android:onClick="onmyclick3"
                        android:text="초기화"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="14dp"
                        android:id="@+id/cb7" />
                </RelativeLayout>





            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
