<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rok.myapplication.Main3Activity">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabhost1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget

                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:text="키와 몸무게를 입력하세요"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5" />

                    <TextView
                        android:text="키(cm)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="키를 입력하세요"
                        android:ems="10"
                        android:id="@+id/ce1" />

                    <TextView
                        android:text="체중(kg)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="체중을 입력하세요"
                        android:ems="10"
                        android:id="@+id/ce2" />

                    <Button
                        android:onClick="onmyclick"
                        android:text="BMI계산 결과"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cb" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ct1" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:text="평이나 면적을 입력하세요"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="숫자를 입력해주세요"
                        android:ems="10"
                        android:id="@+id/ce3" />

                    <TextView
                        android:text="계산결과가 없습니다"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ct2" />

                    <Button
                        android:text="평을 제곱미터로 변환"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cb2" />

                    <Button
                        android:text="제곱미터를 평으로 변환"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cb3" />
                </LinearLayout>



            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
